<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<!-- Font-Awesome -->
<linkrel="stylesheet"href="<%- url_for('/font-awesome/css/font-awesome.min.css') %>

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多物体运动," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本节分别从速度动画和透明度动画两个方面讲多物体动画
速度初始代码仿照简单动画写的多物体运动的代码如下
&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
window.onload=function(){
    var obj=document.getElementsByTagName(&amp;quot;div&amp;quot;);
    for(var i=0">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JS之多物体运动速度篇">
<meta property="og:url" content="https://Iris-lilin.github.io/2017/06/25/原生JS之多物体运动/index.html">
<meta property="og:site_name" content="lilin'blog">
<meta property="og:description" content="本节分别从速度动画和透明度动画两个方面讲多物体动画
速度初始代码仿照简单动画写的多物体运动的代码如下
&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
window.onload=function(){
    var obj=document.getElementsByTagName(&amp;quot;div&amp;quot;);
    for(var i=0">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498384198952-MTEuUE5H.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498384241763-MS5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498384712292-MTExLlBORw==.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498394009369-MjIuUE5H.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498393931022-Mi5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498394196557-MjIyLlBORw==.PNG?imageView2/0/q/75|imageslim">
<meta property="og:updated_time" content="2017-06-25T12:40:27.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JS之多物体运动速度篇">
<meta name="twitter:description" content="本节分别从速度动画和透明度动画两个方面讲多物体动画
速度初始代码仿照简单动画写的多物体运动的代码如下
&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
window.onload=function(){
    var obj=document.getElementsByTagName(&amp;quot;div&amp;quot;);
    for(var i=0">
<meta name="twitter:image" content="https://ojlty2hua.qnssl.com/image-1498384198952-MTEuUE5H.PNG?imageView2/0/q/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Iris-lilin.github.io/2017/06/25/原生JS之多物体运动/"/>





  <title> 原生JS之多物体运动速度篇 | lilin'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虚怀若竹 清气若兰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mortar-board"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://Iris-lilin.github.io/2017/06/25/原生JS之多物体运动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris-lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omjmj6huk.bkt.clouddn.com/new.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原生JS之多物体运动速度篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T17:45:18+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本节分别从速度动画和透明度动画两个方面讲多物体动画</strong></p>
<h2 id="速度初始代码"><a href="#速度初始代码" class="headerlink" title="速度初始代码"></a>速度初始代码</h2><p>仿照简单动画写的多物体运动的代码如下</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
window.onload=function(){
    var obj=document.getElementsByTagName(&quot;div&quot;);
    for(var i=0;i&lt;obj.length;i++){
        obj[i].onmouseover=function(){
        move(this,400);
        }
        obj[i].onmouseout=function(){
        move(this,200);
        }
    }
}

    var timer=null;
    function move(obj,target){
        clearInterval(timer);
        timer=setInterval(function(){
            var speed=(target-obj.offsetWidth)/10;
            speed=speed&lt;0?Math.floor(speed):Math.ceil(speed);
            if (obj.offsetLeft==target) {
                clearInterval(timer);
             }else{
                 obj.style.width=obj.offsetWidth+speed+&quot;px&quot;;
             }
         },30)
    }

&lt;/script&gt;
</code></pre><p><em>效果图</em><br><img src="https://ojlty2hua.qnssl.com/image-1498384198952-MTEuUE5H.PNG?imageView2/0/q/75|imageslim"><br><img src="https://ojlty2hua.qnssl.com/image-1498384241763-MS5QTkc=.PNG?imageView2/0/q/75|imageslim"><br>&emsp;&emsp;测试时发现当鼠标移入到第一个div 时，他是正常运行的。但是如果现在又移动到第二个或者第三个div时候就会出现bug。</p>
<p><em>原因：</em><br>整个程序就一个定时器, 比如第一个div开始动了，第二个div 鼠标移入了 前一个定时器就被干掉了，那么自然就卡在那里了。<br>所以最大的问题就是整个程序就只有一个定时器。那么怎么解决这个问题呢？</p>
<p>&emsp;&emsp;其实很简单，把定时器作为一个物体的属性加上,那么每个物体都有一个定时器在，当关闭定时器的时候是关闭物体上的定时器,开也是物体上的定时器</p>
<p>那么他们之间就可以完全互不干扰的运行。</p>
<h2 id="速度改进代码"><a href="#速度改进代码" class="headerlink" title="速度改进代码"></a>速度改进代码</h2><pre><code>function move(obj,target){
    clearInterval(obj.timer);
    obj.timer=setInterval(function(){
        var speed=(target-obj.offsetWidth)/8;
        speed=speed&lt;0?Math.floor(speed):Math.ceil(speed);
        if (obj.offsetLeft==target) {
            obj.clearInterval(timer);
         }else{
             obj.style.width=obj.offsetWidth+speed+&quot;px&quot;;
         }
     },30)
}
</code></pre><p>这样就能达到我们期望的效果了，如图：<br><img src="https://ojlty2hua.qnssl.com/image-1498384712292-MTExLlBORw==.PNG?imageView2/0/q/75|imageslim"></p>
<h2 id="透明度初始代码"><a href="#透明度初始代码" class="headerlink" title="透明度初始代码"></a>透明度初始代码</h2><p>仿照简单物体透明度动画写的多物体运动的代码如下</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
window.onload=function(){
    var obj=document.getElementsByTagName(&quot;div&quot;);
    for(var i=0;i&lt;obj.length;i++){
        obj[i].onmouseover=function(){
        move(this,100);
        }
        obj[i].onmouseout=function(){
        move(this,30);
        }
    }
}

    var alpha=30;
    function move(obj,target){
        clearInterval(obj.timer);
        obj.timer=setInterval(function(){
            if (target&gt;alpha) {
                speed=10;
            }else{
                speed=-10;
            }
            if (alpha==target) {
                obj.clearInterval(timer);
             }else{
                 alpha+=speed;
                 obj.style.filter=&quot;alpha(opacity&quot;+alpha+&quot;)&quot;;
                 obj.style.opacity=alpha/100;
             }
         },30)
    }
 &lt;/script&gt;
</code></pre><p><em>效果图</em><br><img src="https://ojlty2hua.qnssl.com/image-1498394009369-MjIuUE5H.PNG?imageView2/0/q/75|imageslim"><br><img src="https://ojlty2hua.qnssl.com/image-1498393931022-Mi5QTkc=.PNG?imageView2/0/q/75|imageslim"><br>遇到的问题和速度动画一样，解决方法也是，所以直接贴代码</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
window.onload=function(){
var obj=document.getElementsByTagName(&quot;div&quot;);
for(var i=0;i&lt;obj.length;i++){
    obj[i].alpha=30;
    obj[i].onmouseover=function(){
    move(this,100);
    }
    obj[i].onmouseout=function(){
    move(this,30);
    }
}
}
function move(obj,target){
    clearInterval(obj.timer);
    obj.timer=setInterval(function(){
        if (target&gt;obj.alpha) {
            speed=10;
        }else{
            speed=-10;
        }
        if (obj.alpha==target) {
            obj.clearInterval(timer);
         }else{
             obj.alpha+=speed;
             obj.style.filter=&quot;alpha(opacity&quot;+obj.alpha+&quot;)&quot;;
             obj.style.opacity=obj.alpha/100;
         }
     },30)
}
&lt;/script&gt;
</code></pre><p><em>效果图</em><br><img src="https://ojlty2hua.qnssl.com/image-1498394196557-MjIyLlBORw==.PNG?imageView2/0/q/75|imageslim"></p>
<h2 id="经验小结"><a href="#经验小结" class="headerlink" title="经验小结"></a>经验小结</h2><p>只要是多物体运动，所有的东西都不能公用</p>
<p>像timer一样定义一下，每一个obj都定义自己本身的alpha，就不会去争用一个属性了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多物体运动/" rel="tag"># 多物体运动</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/原生JS之缓冲动画/" rel="next" title="原生JS之缓冲动画">
                <i class="fa fa-chevron-left"></i> 原生JS之缓冲动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/原生JS之用getstyle速度动画/" rel="prev" title="原生JS之用getstyle速度动画">
                原生JS之用getstyle速度动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omjmj6huk.bkt.clouddn.com/new.jpg"
               alt="Iris-lilin" />
          <p class="site-author-name" itemprop="name">Iris-lilin</p>
           
              <p class="site-description motion-element" itemprop="description">learn more</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Iris-lilin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5264220597/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-lin-69-45-7/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=306662&auto=1&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#速度初始代码"><span class="nav-number">1.</span> <span class="nav-text">速度初始代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度改进代码"><span class="nav-number">2.</span> <span class="nav-text">速度改进代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明度初始代码"><span class="nav-number">3.</span> <span class="nav-text">透明度初始代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验小结"><span class="nav-number">4.</span> <span class="nav-text">经验小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
     

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris-lilin</span>
</div>


<div class="powered-by">
  
</div>

<div class="theme-info">
  博客 -  个人专属 | 若等待 清风自来
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
