<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<!-- Font-Awesome -->
<linkrel="stylesheet"href="<%- url_for('/font-awesome/css/font-awesome.min.css') %>

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#小经验&amp;emsp;&amp;emsp;前两天很荣幸被老师邀请回高中母校讲一讲自己的高考复习方法，大概是因为那次聊天很投机吧~
&amp;emsp;&amp;emsp;距离经历人生的第一次高考已经三年之久了，所以一些具体的细节可能记得不是那么清楚了，先整体说一下，对于高考，其实很简单，为什么呢？因为高考是有考纲限制出题范围的，所以总体来说高考看的无非就是那几百个考点，而且每个考点还都很简单，为什么高考会感觉难呢？主要原因">
<meta property="og:type" content="article">
<meta property="og:title" content="我的高考复习经验之谈">
<meta property="og:url" content="https://Iris-lilin.github.io/2017/03/16/我的高考复习经验之谈/index.html">
<meta property="og:site_name" content="lilin'blog">
<meta property="og:description" content="#小经验&amp;emsp;&amp;emsp;前两天很荣幸被老师邀请回高中母校讲一讲自己的高考复习方法，大概是因为那次聊天很投机吧~
&amp;emsp;&amp;emsp;距离经历人生的第一次高考已经三年之久了，所以一些具体的细节可能记得不是那么清楚了，先整体说一下，对于高考，其实很简单，为什么呢？因为高考是有考纲限制出题范围的，所以总体来说高考看的无非就是那几百个考点，而且每个考点还都很简单，为什么高考会感觉难呢？主要原因">
<meta property="og:image" content="http://omjmj6huk.bkt.clouddn.com/%E6%88%91.jpg">
<meta property="og:image" content="http://omjmj6huk.bkt.clouddn.com/%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="http://omjmj6huk.bkt.clouddn.com/%E5%AD%A6%E7%94%9F.jpg">
<meta property="og:updated_time" content="2017-03-22T10:38:26.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的高考复习经验之谈">
<meta name="twitter:description" content="#小经验&amp;emsp;&amp;emsp;前两天很荣幸被老师邀请回高中母校讲一讲自己的高考复习方法，大概是因为那次聊天很投机吧~
&amp;emsp;&amp;emsp;距离经历人生的第一次高考已经三年之久了，所以一些具体的细节可能记得不是那么清楚了，先整体说一下，对于高考，其实很简单，为什么呢？因为高考是有考纲限制出题范围的，所以总体来说高考看的无非就是那几百个考点，而且每个考点还都很简单，为什么高考会感觉难呢？主要原因">
<meta name="twitter:image" content="http://omjmj6huk.bkt.clouddn.com/%E6%88%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Iris-lilin.github.io/2017/03/16/我的高考复习经验之谈/"/>





  <title> 我的高考复习经验之谈 | lilin'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虚怀若竹 清气若兰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mortar-board"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://Iris-lilin.github.io/2017/03/16/我的高考复习经验之谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris-lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omjmj6huk.bkt.clouddn.com/new.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的高考复习经验之谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T22:02:38+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#小经验<br>&emsp;&emsp;前两天很荣幸被老师邀请回高中母校讲一讲自己的高考复习方法，大概是因为那次聊天很投机吧~</p>
<p>&emsp;&emsp;距离经历人生的第一次高考已经三年之久了，所以一些具体的细节可能记得不是那么清楚了，先整体说一下，对于高考，其实很简单，为什么呢？因为高考是有考纲限制出题范围的，所以总体来说高考看的无非就是那几百个考点，而且每个考点还都很简单，为什么高考会感觉难呢？主要原因就是因为把几个简单的跨度大的知识点一连接，有些人的大脑反应不过来，再加上某些同学本来基础就不牢固，所以他就会感到难，所以高考的复习方向就是把书上的基础知识看透他，背烂它，看到遇到题中的知识点大脑能立即提取出来这样的程度，那你的高考就是小意思了！所以高考并不难，谁上一本都不是书梦。总体的复习思想就是先扎固基础再刷题拔高，基础是最重要的，这个谁都知道，就像大楼没地基你盖楼还能牢固吗？</p>
<p>&emsp;&emsp;听话：教高三的老师都是非常有经验的，复习的进度、复习的内容、复习的顺序，都是长期教学实践中总结出来的。高考的变化及新要求，都会在复习中渗透进去。而不听老师的教诲，认为自有一套很好的复习方法的学生（每年都有）最后会碰的“头破血流”的。</p>
<p>&emsp;&emsp;踏实：必须重视课本的阅读，夯实基础，要切记“欲速则不达”，要从最简单的入手 ，最基本的入手，把老师讲过的，一定要静下心来，认真的揣摩每一个知识点，弄清每一个原理，千万不能好高骛远，一心只想做高考题.</p>
<p>&emsp;&emsp;回顾：高考复习是一个漫长的过程，所以不能复习了前面就忘了后面，时常回顾课本，回顾试卷，回顾一下自身一个阶段之后收获了什么，哪里还不足。</p>
<p>&emsp;&emsp;积极：高三复习阶段会有很多次的单元、综合考试，在不同的考试中所取得的成绩常常是波动的，有时很好，有时可能会不理想，但是，无论考试成绩如何，同学们都要正确的认识。考试成绩好，但不能骄傲，要善于发现和分析通过本次考试中存在的问题；如果成绩不理想，也不要气馁，应当学会在分析问题的同时，发现自己的闪光点，树立信心。通过一次次的考试，才能使存在的问题越来越少，距离成功越来越近。</p>
<p>&emsp;&emsp;高考成绩如何就看基础了，我一般第一遍把这一节课本内容看一下，然后第二遍把重点内容概念再看一下，然后开始做课后题，课后题每道题都要做五六遍，有同学说太简单做浪费时间，其实不然，一是可以树立你信心，二是可以培养你的兴趣，三是高考题就是以课后题为原型，然后混合几本书再添工加料而成的。所以课本很重要，多刷几遍课后题，肯定有好处！</p>
<ul>
<li>语文</li>
</ul>
<p>&emsp;&emsp;误区：一种认为高三的语文复习没有范围，复习未必有用，指望“临场发挥”考出优秀成绩。另一种认为高三的语文只要做习题就可以解决问题，所以不管三七二十一，拿来就做。这两种做法都是对高考复习基本范围的错误认识。我认为高考的范围之一就是同学们手中的教材，研究好教材中的每一篇现代文、每一篇古文都是对高考的有效复习。历年高考中也都有直接或间接针对教材的题目，而且历年背诵部分都涉及课内的篇目，所以切记要回归课本。<br>例如：大家都知道，语文有许多需要背诵的东西，像文言文啊，古诗词以及下面的注释。在语文的试卷中，古诗词默写的得分就完全需要靠平时下功夫背，我一般即使是背到后面了也会回过头再时不时穿插着背背前面的，文言文阅读中的加点字的解释其实大部分都来源于课本平时老师给的拓展。这就需要大家留心积累，古代诗歌阅读这类题的分析方法也基本上就那几种，做题方法什么的我就不说了，老师讲的比我细比我好多了，阅读理解吧，就是平时多看书，还有就是多积累，遇到不懂的成语的意思要记下来，出现频率高的尤其重要，我自己当时就专门准备了这样的笔记本。在高三的整体复习中，写作是难点中的难点，很多同学对此不知所措，也觉得很难提高。我觉得平时培养自己良好的写作习惯非常重要，像课堂习作训练就是一个很好的机会，平时也应该多看课外书注重素材积累，我的床头必备就是高分作文书还有许多小册子。</p>
<ul>
<li>数学</li>
</ul>
<p>&emsp;&emsp;总体上把握教材，明确每一章、每一节的知识在整体中的地位、作用。回归课本，确保基本概念、公式等牢固掌握，不要强记题型、死背结论，而是要对着课本目录回忆和梳理知识，把重点放在掌握例题涵盖的知识及解题方法上，选择一些针对性极强的题目进行强化训练，不能把主要精力放在难度较大的综合题上，这样复习才有实效。数学的思想方法非常重要像换元法，数形结合啊等等这些思想一定要灵活运用，那怎么掌握这种技能呢，就需要针对性的练题了，每一节的导学案的题还是很经典的，以及一轮复习的书上面的题一定要自己亲手去做做，做好查漏补缺。不会的题或者做错的题这时候就可以用上典题本了，当然不能只是写在那，也要时常去回顾直至掌握。当然已经会做的题型就不要多浪费时间在上面了，每次订正试卷或作业时，在做错的试题旁边要写明做错的原因大致可分为以下几类：<br>　　1、找不到解题着手点。<br>　　2、概念不清、似懂非懂。<br>　　3、概念或原理的应用有问题。<br>　　4、知识点之间的迁移和综合有问题。<br>　　5、情景设计看不懂。<br>　　6、不熟练，时间不够。<br>　　7、粗心，或算错。</p>
<ul>
<li>英语</li>
</ul>
<p>&emsp;&emsp;英语最主要的是单词，所以背单词很重要。我建议你每天花一个半小时背单词，而背单词的方法有很多，我的方法是在语境中背单词，效果快，具体办法是在一句话或一篇文章中划出不认识的单词，标上音标和中文意思，然后多读，再刻意去看下单词，你最好准备一个摘抄本，记下不认识的单词，最好也写个例句。单词的记忆也有孰轻孰重，主要记那些动词和动词词组，其次是形容词和副词。（建议你每天背50-100个单词）<br>单词解决了，其他的都好办，你觉得呢？有时候，学生会有疑问，整天背诵英语单词，可是英语成绩就是不见提高，这是为什么?其实答案很简单，就是你背诵的东西没有在现实中运用，导致你背的单词是独立的，随着时间的流逝，渐渐的忘掉了。也就说，你做的是无用功，只有将知识运用起来，才能加深记忆，甚至永久记忆。就像你的名字你永远都不会忘!</p>
<ul>
<li>物理</li>
</ul>
<p>&emsp;&emsp;上课跟着老师走,物理弱的话要更注重基础,而老师讲基础的东西的时候,不要以为简单就不想听,老师总结的知识点比你自己摸索肯定要好.认真看书,最好能把书都再给它过几遍,要有印象,尤其是实验部分和公式,对所有实验有个印象,经常复习,回顾,力求知识点都记牢,.<br>一，认真把高中物理中出现的基本概念详细地弄清楚。<br>二，把基本规律的使用条件和适用范围弄清楚。<br>三，多看看例题分析，提高分析能力<br>四，适当做一些基本的习题，巩固基础知识为主，<br>五，基础知识提高后，再进行综合练习。<br>物理主要是学习解决问题的方法，不能死板教条，多进行举一反三的训练和思维。成绩不错的,建议从实验领域拿高分,因为现在高考很注重考察实验能力的题；而公式在解答题时,就算你都不会只要列出对的式子最少一个有3分.基础很重要,可以拿历年高考卷做,那里面的题目比较经典,尤其是选择题和实验题,做熟了绝对有用。理清解题的思路特别重要！高考时还要注意书写的步骤要清晰！</p>
<ul>
<li>生物</li>
</ul>
<p>&emsp;&emsp;记得生物复习我基本上做的就是翻书翻书，无论一轮二轮三轮复习，不断的回归教材是始终坚持的原则，我记得我们生物老师当时讲题的时候，大家有一点反应不上来的时候，老师就说翻书，翻到第几页看第几行或者看上面下面哪哪，包括大学也是这样的，老师都能直接报出来翻到哪里看那一部分，你一定和我一样觉得老师真厉害，他们为什么对这么厉害呢。因为对课本熟啊，老师为啥再讲课的时候还等大家翻课本呢，就是想加深大家对课本的印象，所以，这个时候千万不能偷懒，每看一次就是一次收获。还要对原有知识进行重组，形成知识网络，这对做综合题非常重要<br>&emsp;&emsp;最后，希望大家都能对自己有信心，官方的话就不说了，送上一句我高一以来一直喜欢的一句话：不逼你自己，就不知道自己有多优秀！</p>
<div align="center"><br><img src="http://omjmj6huk.bkt.clouddn.com/%E6%88%91.jpg" width="300" height="400" alt="美腿">&emsp;&emsp;&emsp;<br><img src="http://omjmj6huk.bkt.clouddn.com/%E5%90%88%E7%85%A7.jpg" width="300" height="400" alt="轻吧"><br></div><br><div align="center"><br><img src="http://omjmj6huk.bkt.clouddn.com/%E5%AD%A6%E7%94%9F.jpg" width="600" height="400" alt="轻吧"><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/彩云之南--丽江篇/" rel="prev" title="彩云之南--丽江篇">
                彩云之南--丽江篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omjmj6huk.bkt.clouddn.com/new.jpg"
               alt="Iris-lilin" />
          <p class="site-author-name" itemprop="name">Iris-lilin</p>
           
              <p class="site-description motion-element" itemprop="description">learn more</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Iris-lilin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5264220597/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-lin-69-45-7/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=306662&auto=1&height=66"></iframe>
        


      </section>

      

      
     

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris-lilin</span>
</div>


<div class="powered-by">
  
</div>

<div class="theme-info">
  博客 -  个人专属 | 若等待 清风自来
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
