<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<!-- Font-Awesome -->
<linkrel="stylesheet"href="<%- url_for('/font-awesome/css/font-awesome.min.css') %>

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="缓冲动画 取整," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="缓冲动画&amp;emsp;&amp;emsp;当距离目的地很远时速度很大，随着距离的减小速度也减小，可以得到速度与距离成正比，假设目标值为target，当前值为obj.offsetLeft,则初步得到speed=target-obj.offsetLeft，测试发现，速度太快了，故speed=（target-obj.offsetLeft）/10；再次测试，发现宏观上好像达到了期望的效果，然而仔细观察打开控制太后发">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JS之缓冲动画">
<meta property="og:url" content="https://Iris-lilin.github.io/2017/06/25/原生JS之缓冲动画/index.html">
<meta property="og:site_name" content="lilin'blog">
<meta property="og:description" content="缓冲动画&amp;emsp;&amp;emsp;当距离目的地很远时速度很大，随着距离的减小速度也减小，可以得到速度与距离成正比，假设目标值为target，当前值为obj.offsetLeft,则初步得到speed=target-obj.offsetLeft，测试发现，速度太快了，故speed=（target-obj.offsetLeft）/10；再次测试，发现宏观上好像达到了期望的效果，然而仔细观察打开控制太后发">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498358595672-My5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498358653591-NC5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498359428806-MS5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:image" content="https://ojlty2hua.qnssl.com/image-1498359463831-Mi5QTkc=.PNG?imageView2/0/q/75|imageslim">
<meta property="og:updated_time" content="2017-06-25T03:01:51.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JS之缓冲动画">
<meta name="twitter:description" content="缓冲动画&amp;emsp;&amp;emsp;当距离目的地很远时速度很大，随着距离的减小速度也减小，可以得到速度与距离成正比，假设目标值为target，当前值为obj.offsetLeft,则初步得到speed=target-obj.offsetLeft，测试发现，速度太快了，故speed=（target-obj.offsetLeft）/10；再次测试，发现宏观上好像达到了期望的效果，然而仔细观察打开控制太后发">
<meta name="twitter:image" content="https://ojlty2hua.qnssl.com/image-1498358595672-My5QTkc=.PNG?imageView2/0/q/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Iris-lilin.github.io/2017/06/25/原生JS之缓冲动画/"/>





  <title> 原生JS之缓冲动画 | lilin'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虚怀若竹 清气若兰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mortar-board"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://Iris-lilin.github.io/2017/06/25/原生JS之缓冲动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris-lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omjmj6huk.bkt.clouddn.com/new.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原生JS之缓冲动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T10:38:06+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缓冲动画"><a href="#缓冲动画" class="headerlink" title="缓冲动画"></a>缓冲动画</h2><p>&emsp;&emsp;当距离目的地很远时速度很大，随着距离的减小速度也减小，可以得到速度与距离成正比，假设目标值为target，当前值为obj.offsetLeft,则初步得到speed=target-obj.offsetLeft，测试发现，速度太快了，故speed=（target-obj.offsetLeft）/10；再次测试，发现宏观上好像达到了期望的效果，然而仔细观察打开控制太后发现结果却是这样的…<br><img src="https://ojlty2hua.qnssl.com/image-1498358595672-My5QTkc=.PNG?imageView2/0/q/75|imageslim"></p>
<p><img src="https://ojlty2hua.qnssl.com/image-1498358653591-NC5QTkc=.PNG?imageView2/0/q/75|imageslim"><br>从上图可以看到，left值并不是期望的0px和200px,这是为什么呢？</p>
<p><strong>原因</strong>：因为有除法，当offsetLeft值变的越来越小时，最后相除会使speed变成小数，比如0.75，比如这时div移动到了190，程序里写到div的left=obj.offsetLeft+speed+’px’,那么div的left就是190.75px,从而offsetLeft与speed相加会有小数，又因显示器的最小像素单位是1px，所以浏览器默认向下取整（变小，即floor），将小数省略，小数省略后，最终的值会就成了190，达不到200px.</p>
<p><em>换句话说</em>：</p>
<p>如果(目标值-当前值)/10  不能整除的话。运动到最后，是1~9之间的数字来除以10，结果是个小于1的小数，如果用Math.floor(speed)向下取整，那就是0，speed=0，意味着不再发生变化。也就是说，当速度大于0的时候，如果用Math.floor(speed),最后不到10个像素的时候，就不会动了。所以要用Math.ceil向上取整。同理，当速度&lt;0时，要用Math.ceil()取整。</p>
<h2 id="JS代码"><a href="#JS代码" class="headerlink" title="JS代码"></a>JS代码</h2><pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
window.onload=function(){
    var obj=document.getElementById(&quot;div1&quot;);
    obj.onmouseover=function(){
        move(0);
    }
    obj.onmouseout=function(){
        move(-200);
    }
}

    var timer=null;
    function move(target){
        clearInterval(timer);
        var obj=document.getElementById(&quot;div1&quot;);
        timer=setInterval(function(){
            var speed=(target-obj.offsetLeft)/20;
            //speed=speed&lt;0?Math.floor(speed):Math.ceil(speed);
            if (obj.offsetLeft==target) {
                clearInterval(timer);
             }else{
                 obj.style.left=obj.offsetLeft+speed+&quot;px&quot;;
             }
         },30)
    }
</code></pre><p></p>
<h2 id="最终效果图"><a href="#最终效果图" class="headerlink" title="最终效果图"></a>最终效果图</h2><p><img src="https://ojlty2hua.qnssl.com/image-1498359428806-MS5QTkc=.PNG?imageView2/0/q/75|imageslim"><br><img src="https://ojlty2hua.qnssl.com/image-1498359463831-Mi5QTkc=.PNG?imageView2/0/q/75|imageslim"></p>
<h2 id="切记"><a href="#切记" class="headerlink" title="切记"></a>切记</h2><p>凡是运动的速度一定要取整，否则就会出错</p>
<p>当speed&gt;0向上取整，当speed&lt;0向下取整</p>
<p>在每次移动开始前一定要使用clearInterval清除定时器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓冲动画-取整/" rel="tag"># 缓冲动画 取整</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/原生JS之透明度动画/" rel="next" title="原生JS之透明度动画">
                <i class="fa fa-chevron-left"></i> 原生JS之透明度动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omjmj6huk.bkt.clouddn.com/new.jpg"
               alt="Iris-lilin" />
          <p class="site-author-name" itemprop="name">Iris-lilin</p>
           
              <p class="site-description motion-element" itemprop="description">learn more</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Iris-lilin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5264220597/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-lin-69-45-7/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=306662&auto=1&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲动画"><span class="nav-number">1.</span> <span class="nav-text">缓冲动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS代码"><span class="nav-number">2.</span> <span class="nav-text">JS代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果图"><span class="nav-number">3.</span> <span class="nav-text">最终效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切记"><span class="nav-number">4.</span> <span class="nav-text">切记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
     

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris-lilin</span>
</div>


<div class="powered-by">
  
</div>

<div class="theme-info">
  博客 -  个人专属 | 若等待 清风自来
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
